<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPY-kk-Ekg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Channels-->
        <scene sceneID="iME-Vf-L5p">
            <objects>
                <tableViewController storyboardIdentifier="myChannelsTableViewController" id="KfY-93-lay" customClass="MyChannelsTableViewController" customModule="QRGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMP-yj-hE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" textLabel="fiN-Jw-0dI" style="IBUITableViewCellStyleDefault" id="qFW-E5-P7u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFW-E5-P7u" id="HEb-tq-SRY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiN-Jw-0dI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfY-93-lay" id="D6A-5u-Etb"/>
                            <outlet property="delegate" destination="KfY-93-lay" id="ywt-qd-PcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Channels" id="YD2-FK-ac7">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hPh-kZ-Jds">
                            <connections>
                                <action selector="addChannel:" destination="KfY-93-lay" id="b8S-h1-3ry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RH-GD-Mlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-658"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="SXn-UT-Jhb">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="U11-ju-Ymn" customClass="PageViewController" customModule="QRGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bXk-5K-VCt"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKv-x3-qIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="QRGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r05-Bn-jyb">
                                <rect key="frame" x="15" y="605" width="345" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Import QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXj-zL-fmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r05-Bn-jyb" secondAttribute="bottom" constant="20" id="5jc-K4-YSE"/>
                            <constraint firstItem="r05-Bn-jyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="NEh-tF-et9"/>
                            <constraint firstAttribute="trailing" secondItem="r05-Bn-jyb" secondAttribute="trailing" constant="15" id="n5q-C9-ngo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xoe-uP-vCc"/>
                    <connections>
                        <outlet property="importImageButton" destination="r05-Bn-jyb" id="diX-E5-ove"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDE-R4-fXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPY-kk-Ekg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcr-Hw-cZp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U11-ju-Ymn" kind="relationship" relationship="rootViewController" id="Xgc-E1-YQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiZ-nn-2Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="86"/>
        </scene>
        <!--Subscribed Channels-->
        <scene sceneID="Qye-3E-vQd">
            <objects>
                <tableViewController storyboardIdentifier="subscribedChannelsTableViewController" id="BGO-ng-Hod" customClass="SubscribedChannelsTableViewController" customModule="QRGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNb-6B-1Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" textLabel="J9o-dW-cnl" style="IBUITableViewCellStyleDefault" id="inw-Kt-HTM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inw-Kt-HTM" id="1Rk-Lv-XAf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9o-dW-cnl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGO-ng-Hod" id="QBS-7A-a4O"/>
                            <outlet property="delegate" destination="BGO-ng-Hod" id="UbF-ZX-net"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscribed Channels" id="Apz-I8-2ot"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFE-gH-pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="809"/>
        </scene>
        <!--Scan Public Key View Controller-->
        <scene sceneID="DKl-hy-Uqp">
            <objects>
                <viewController storyboardIdentifier="scanPublicKeyViewController" id="Wpw-Wg-4bE" customClass="ScanPublicKeyViewController" customModule="QRGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfx-DK-sFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" text="Scan the key of the device you want to share the channel with" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-4S-tul">
                                <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Z71-jX-MDI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-AC-Ji0">
                                <rect key="frame" x="15" y="605" width="345" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Import QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="Wpw-Wg-4bE" eventType="touchUpInside" id="vz7-hv-4ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-r9-B2C">
                                <rect key="frame" x="15" y="544" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5WT-r7-EJM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="b6q-So-eic"/>
                                    <constraint firstAttribute="height" constant="45" id="rRg-OP-K8i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="tXC-VX-OVf"/>
                                </constraints>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="back:" destination="Wpw-Wg-4bE" eventType="touchUpInside" id="5NY-AH-QZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHy-AC-Ji0" firstAttribute="top" secondItem="lSM-r9-B2C" secondAttribute="bottom" constant="16" id="4XQ-dg-pPG"/>
                            <constraint firstItem="eTe-T0-3Wb" firstAttribute="trailing" secondItem="lSM-r9-B2C" secondAttribute="trailing" constant="315" id="AVR-Ga-3w5"/>
                            <constraint firstItem="aHy-AC-Ji0" firstAttribute="leading" secondItem="Mfx-DK-sFp" secondAttribute="leading" constant="15" id="N4A-H2-Jar"/>
                            <constraint firstItem="kbB-4S-tul" firstAttribute="leading" secondItem="eTe-T0-3Wb" secondAttribute="leading" id="V1V-Jt-NSf"/>
                            <constraint firstItem="kbB-4S-tul" firstAttribute="top" secondItem="eTe-T0-3Wb" secondAttribute="top" id="XSe-7n-oIc"/>
                            <constraint firstItem="lSM-r9-B2C" firstAttribute="top" secondItem="kbB-4S-tul" secondAttribute="bottom" constant="461" id="YuE-jg-zmJ"/>
                            <constraint firstItem="eTe-T0-3Wb" firstAttribute="trailing" secondItem="kbB-4S-tul" secondAttribute="trailing" id="vKn-kg-qAP"/>
                            <constraint firstItem="lSM-r9-B2C" firstAttribute="leading" secondItem="eTe-T0-3Wb" secondAttribute="leading" constant="15" id="vjp-Gl-fwT"/>
                            <constraint firstAttribute="trailing" secondItem="aHy-AC-Ji0" secondAttribute="trailing" constant="15" id="wdN-he-fBT"/>
                            <constraint firstAttribute="bottom" secondItem="aHy-AC-Ji0" secondAttribute="bottom" constant="20" id="yo1-y2-XzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTe-T0-3Wb"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="lSM-r9-B2C" id="1wB-ZZ-0As"/>
                        <outlet property="importImageButton" destination="aHy-AC-Ji0" id="wdA-tU-LW3"/>
                        <outlet property="instructionText" destination="kbB-4S-tul" id="MFM-iR-bUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-Mx-dP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-658.02098950524737"/>
        </scene>
        <!--Share Channel QR Code-->
        <scene sceneID="w4d-GS-yV9">
            <objects>
                <viewController storyboardIdentifier="channelQRViewController" id="fUr-Dn-ZXs" customClass="ChannelQRViewController" customModule="QRGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ax-d6-PeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code below with the device" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-wF-V6q">
                                <rect key="frame" x="37.5" y="98.5" width="300" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-GP-sB1">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fh3-GP-sB1" secondAttribute="height" multiplier="1:1" id="GXu-bX-Jh4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-AY-ofK">
                                <rect key="frame" x="15" y="610" width="345" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Export QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exportImage:" destination="fUr-Dn-ZXs" eventType="touchUpInside" id="9Zx-e3-Zlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fh3-GP-sB1" firstAttribute="centerX" secondItem="1Ax-d6-PeI" secondAttribute="centerX" id="4kW-Us-oCs"/>
                            <constraint firstItem="fh3-GP-sB1" firstAttribute="centerY" secondItem="1Ax-d6-PeI" secondAttribute="centerY" id="99o-49-6ge"/>
                            <constraint firstItem="xmr-ns-ZzE" firstAttribute="bottom" secondItem="tb7-AY-ofK" secondAttribute="bottom" constant="15" id="BpI-ul-WsM"/>
                            <constraint firstItem="fh3-GP-sB1" firstAttribute="top" secondItem="aLM-wF-V6q" secondAttribute="bottom" constant="40" id="FMg-DR-Y7U"/>
                            <constraint firstItem="tb7-AY-ofK" firstAttribute="leading" secondItem="xmr-ns-ZzE" secondAttribute="leading" constant="15" id="Noj-RZ-pQT"/>
                            <constraint firstItem="aLM-wF-V6q" firstAttribute="centerX" secondItem="1Ax-d6-PeI" secondAttribute="centerX" id="Spd-qJ-gOd"/>
                            <constraint firstItem="xmr-ns-ZzE" firstAttribute="trailing" secondItem="tb7-AY-ofK" secondAttribute="trailing" constant="15" id="WmZ-vf-3hQ"/>
                            <constraint firstItem="fh3-GP-sB1" firstAttribute="width" secondItem="1Ax-d6-PeI" secondAttribute="width" multiplier="0.8" id="uqP-Yi-JZf"/>
                            <constraint firstItem="aLM-wF-V6q" firstAttribute="width" secondItem="1Ax-d6-PeI" secondAttribute="width" multiplier="0.8" id="ygO-0g-64t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmr-ns-ZzE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Channel QR Code" id="lG5-yY-5GT">
                        <barButtonItem key="rightBarButtonItem" title="Return" id="VFC-O8-AJf">
                            <connections>
                                <action selector="returnToMain:" destination="fUr-Dn-ZXs" id="lpP-3o-A05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="exportImageButton" destination="tb7-AY-ofK" id="QIZ-Bp-muL"/>
                        <outlet property="imageView" destination="fh3-GP-sB1" id="kGY-tE-A4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP8-CL-p1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-658.02098950524737"/>
        </scene>
        <!--Message QR Code-->
        <scene sceneID="x1w-sH-NAr">
            <objects>
                <viewController storyboardIdentifier="messageQRViewController" id="Elw-H7-LR3" customClass="MessageQRViewController" customModule="QRGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32q-1G-B9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code below with a subscriber's device" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-gI-KHv">
                                <rect key="frame" x="37.5" y="98.5" width="300" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-vY-zi8">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uc-vY-zi8" secondAttribute="height" multiplier="1:1" id="xeC-GQ-Z6H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-oU-pht">
                                <rect key="frame" x="15" y="610" width="345" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Export QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exportImage:" destination="Elw-H7-LR3" eventType="touchUpInside" id="5Sj-EV-FS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wI6-oU-pht" firstAttribute="leading" secondItem="uIo-Ot-8lv" secondAttribute="leading" constant="15" id="4hg-zm-7Xa"/>
                            <constraint firstItem="8uc-vY-zi8" firstAttribute="centerY" secondItem="32q-1G-B9F" secondAttribute="centerY" id="Irv-Yx-SWQ"/>
                            <constraint firstItem="uIo-Ot-8lv" firstAttribute="trailing" secondItem="wI6-oU-pht" secondAttribute="trailing" constant="15" id="S4o-Zh-T3r"/>
                            <constraint firstItem="8uc-vY-zi8" firstAttribute="centerX" secondItem="32q-1G-B9F" secondAttribute="centerX" id="TW2-We-Ulu"/>
                            <constraint firstItem="8uc-vY-zi8" firstAttribute="width" secondItem="32q-1G-B9F" secondAttribute="width" multiplier="0.8" id="c0G-wi-hkH"/>
                            <constraint firstItem="uIo-Ot-8lv" firstAttribute="bottom" secondItem="wI6-oU-pht" secondAttribute="bottom" constant="15" id="fcL-c9-aDm"/>
                            <constraint firstItem="b9S-gI-KHv" firstAttribute="centerX" secondItem="32q-1G-B9F" secondAttribute="centerX" id="hNt-T6-kWR"/>
                            <constraint firstItem="b9S-gI-KHv" firstAttribute="width" secondItem="32q-1G-B9F" secondAttribute="width" multiplier="0.8" id="kxG-fM-cvK"/>
                            <constraint firstItem="8uc-vY-zi8" firstAttribute="top" secondItem="b9S-gI-KHv" secondAttribute="bottom" constant="40" id="vJb-tZ-8Fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIo-Ot-8lv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message QR Code" id="twc-Ke-Gjh">
                        <barButtonItem key="rightBarButtonItem" title="Return" id="Um7-Uq-lRo">
                            <connections>
                                <action selector="returnToMain:" destination="Elw-H7-LR3" id="u9f-YO-DsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="exportImageButton" destination="wI6-oU-pht" id="jbb-C4-cgh"/>
                        <outlet property="imageView" destination="8uc-vY-zi8" id="Miw-pN-qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2K-4G-GUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="50" height="50"/>
    </resources>
</document>
